<!DOCTYPE HTML>
<html>
	<head>
		<title>Novo design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/webfiles/assets/css/main.css" />
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<noscript><link rel="stylesheet" href="/webfiles/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="/webfiles/images/logo.svg" alt="" /></span>
						<h1>Nome do projeto</h1>
						<p>Header da descrição do produto</p><br />
						<a href="https://twitter.com/ajlkn">nome do projeto</a></p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Inicio</a></li>
							<li><a href="#first">Primeira seção</a></li>
							<li><a href="#second">Segunda seção</a></li>
							<li><a href="#cta">Contato</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Texto sobre a empresa</h2>
										</header>
										<p>Sed lorem ipsum dolor sit amet nullam consequat feugiat consequat magna
										adipiscing magna etiam amet veroeros. Lorem ipsum dolor tempus sit cursus.
										Tempus nisl et nullam lorem ipsum dolor sit amet aliquam.</p>
										<ul class="actions">
											<li><a href="generic.html" class="button">Leia mais</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Primeira seção</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-lightbulb"></span>
										<h3>Nome dos servicos</h3>
										<p>Texto sobre os serviços texto sobre os serviços texto sobre os serviços</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
											<h3>Nome dos servicos</h3>
											<p>Texto sobre os serviços texto sobre os serviços texto sobre os serviços</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
											<h3>Nome dos servicos</h3>
											<p>Texto sobre os serviços texto sobre os serviços texto sobre os serviços</p>	
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Saiba mais</a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Sobre segunda seção</h2>
									<p>Aqui texto sobre segunda seção<br />
									Texto medio para que fique em alinhamento com o design</p>
								</header>
								<!-- <ul class="statistics">
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>8,192</strong>
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>2,048</strong>
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong>
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1,024</strong>
									</li>
								</ul> -->
								<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
								<footer class="major">
									<!-- <ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul> -->
								</footer>
							</section>

						<!-- Get Started -->
						<section id="cta" class="main special">
							<header class="major">
								<h2>Entre em contato</h2>
								<p>Nos mande sua duvida que retornaremos o quanto antes<br /></p>
								<div class="row gtr-uniform">
									<div class="col-6 col-12-xsmall">
										<input type="text" name="name" id="name-email" value="" placeholder="Nome" />
									</div>
									<div class="col-6 col-12-xsmall">
										<input type="email" name="email" id="email-email" value="" placeholder="Email" />
									</div>
									<div class="col-12">
										<textarea name="demo-message" id="message-email" placeholder="Sua dúvida" rows="6"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input onclick="email()" type="submit" value="Enviar" class="primary" /></li>
										</ul>
									</div>
								</div>
							</header>
						</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Sobre nós</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Endereços</h2>
							<dl class="alt">
								<dt>Localização</dt>
								<dd>Silva Paulet 760 &bull; Fortaleza, &bull; Ce</dd>
								<dt>Phone</dt>
								<dd>(85) 9 9425-3764</dd>
								<dt>Email</dt>
								<dd><a href="#">contato@empresa.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							</ul>
						</section>
						<!-- <p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p> -->
					</footer>

			</div>

		<!-- Scripts -->
			<script src="/webfiles/assets/js/jquery.min.js"></script>
			<script src="/webfiles/assets/js/jquery.scrollex.min.js"></script>
			<script src="/webfiles/assets/js/jquery.scrolly.min.js"></script>
			<script src="/webfiles/assets/js/browser.min.js"></script>
			<script src="/webfiles/assets/js/breakpoints.min.js"></script>
			<script src="/webfiles/assets/js/util.js"></script>
			<script src="/webfiles/assets/js/main.js"></script>

	</body>
</html>